  <!DOCTYPE html>
  <html>
    <head>
      <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <title></title>
    </head>
    <body>
      <div style="width: 900px; margin: auto;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#di1" aria-controls="di1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="di1">
              <ul class="navbar-nav mr-auto">
                <div style="padding-right: 230%;">
                  <li class="nav-item">
                    <h4 style="font-family: san-serif; color: white;" >Design_Joy</h4>
                  </li>
                </div>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    Login
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    Get_started
                  </a>
                </li>
              </ul>
            </div>
            
        </nav>
  <!---------------------------------------------------------------->
        <div>
          <div class="row">
              <div class="col-md-12" style="margin-top: 5%;">
              <h2 style="text-align: center;">A design with a twist</h2>
            </div>
              <div class="col-md-12">
              <h5 style="text-align: center;">Unlimited design to scale your business</h5>
            </div>
              <div class="col-md-12">
              <button class="btn" style="font-family: san-serif; margin-left: 43%; background-color: pink; border-radius: 10%;">SEE PRICING</button>
            </div>
            <div class="col-md-12">
              <h5 style="text-align: center;">Design your own money</h5>
            </div>
          </div>

          <style>

            .im-a
            {
              width: 100%;

            }
          
          </style>
          <div class="row">
            <div class="col-md-4">
              <img src="assets/img/1.jpeg" alt="" class="im-a">
            </div>
            <div class="col-md-4">
              <img src="assets/img/2.jpeg" alt="" class="im-a">
            </div>
            <div class="col-md-4">
              <img src="assets/img/3.jpeg" alt="" class="im-a">
            </div>
          </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#di1" aria-controls="di1" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="di1">
                  <ul class="navbar-nav mr-auto">
                    <div style="padding-right: 0%">
                    </div>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Language
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Pay Roll
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Come Chat
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Fallory
                      </a>
                    </li>
                  </ul>
                </div>
            </nav>

            <div>
              <div class="row">
                <div class="col-md-6" style="padding-left: 10%; padding-top: 6%;">
                  <div class="row">
                    <h3>What we provide?</h3>
                  </div>
                  <div class="row" style="margin-left: 10%;">
                    <div class="h5" style="width: 100%;">Good services</div>
                    <div class="h5" style="width: 100%;">Amazing Design</div>
                    <div class="h5" style="width: 100%;">Good Deals</div>
                  </div>
                </div>

                <div class="col-md-6">
                  <img src="assets/img/4.jpg" alt="">
                </div>
              </div>
            </div>

            <div>
              <div class="h4 bg-dark" style="padding: 1%; font-family: san-serif; color: white;">GET IN TOUCH</div>
            </div>

        <form action="POST" class="form-control" style="padding: 3%; margin-top: 3%; margin-bottom: 3%;"> 
          <h5 style="font-family: san-serif; margin-bottom: 3%;">We'd love to hear from you, please drop us a line if you've any query.</h5>
          <div class="row">

            <div class="col">
              <div class="form-group">
                <input type="text" placeholder="First Name" class="form-control">
              </div>
            </div>

            <div class="col">
              <div class="form-group">
                <input type="text" placeholder="Last Name" class="form-control">
              </div>
            </div>

          </div>

          <div class="form-group">
              <input type="text" placeholder="Address" class="form-control">
          </div>

          <div class="form-group">
              <input type="text" placeholder="Email Address" class="form-control">
          </div>

          <div class="row">
            <div class="col-md-3">
              <img style="height: 100px; width: 200px; border-radius: 10px" src="assets/img/design4.jpg" alt="">
            </div>
            <div class="col">
              <button class="btn btn-outline-dark col-md-11" style="margin-left: 8%; margin-top: 6%;">Submit</button>
            </div>
          </div>
          
          
        </form>


        <style>
            .ico-cona
            {
              width: 70px;
              border-radius: 100px;
            }
            .ico-conb
            {
              width: 45px;
              border-radius: 100px;
            }
            .ico-conc
            {
              width: 65px;
              border-radius: 100px;
            }
          </style>


        <div class="row" style="margin-left: 33%; margin-bottom: 5%;">
            <button class="btn btn-outline-secodary">
                <a href="#"><img class="ico-cona" src="assets/img/c1.webp" alt=""></a>
              </button>
              <button class="btn btn-outline-secodary">
                <a href="#"><img class="ico-conb" src="assets/img/c2.jpeg" alt=""></a>  
              </button>
              <button class="btn btn-outline-secodary">
                <a href="#"><img class="ico-conc" src="assets/img/c3.webp" alt=""></a>
              </button>
        </div>

      </div>
    </body>
  </html>

